<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Ultra - O site mais barato</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Plugin efeito slide -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/styles.css">


</head>

<body>

    <!-- topo -->
    <header id="topo">
        <div class="container">
            <div class="logo-container">
                <img src="./img/logo-oliveira.svg" alt="Logo">
                <h1>Site Ultra</h1>
                <h2>O site mais barato - <br> Pronto em uma semana!</h2>
                <p>O site BOM, BONITO E BARATO que todo <br> pequeno empreendedor sempre sonhou</p>
            </div>
        </div>
    </header>
    <!-- / topo -->


    <!-- destaques -->
    <section id="destaques">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-bullet" data-aos="fade-up" data-aos-duration="800">
                        <div>
                            <span class="item-img">
                                <img src="./img/monitor-celular.svg" alt="Ícone monitor">
                            </span>
                        </div>
                        <p>Um site profissional, leve e rápido.
                            Pronto para celulares e computadores</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-bullet" data-aos="fade-up" data-aos-duration="800">
                        <div>
                            <span class="item-img">
                                <img src="./img/pincel.svg" alt="Ícone pincel">
                            </span>
                        </div>
                        <p>Pronto em apenas uma semana -
                            com opções de personalização</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="item-bullet" data-aos="fade-up" data-aos-duration="800">
                        <div>
                            <span class="item-img">
                                <img src="./img/folha.svg" alt="Ícone folha">
                            </span>
                        </div>
                        <p>Modelos de conteúdo pra você
                            saber o que colocar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / destaques -->


    <!-- por que ter um site -->
    <section id="porque-ter-um-site">

        <img src="./img/mulher-pc.svg" alt="Ilustração mulher usando computador">

        <div class="texto-motivos">
            <h3>Por que ter um site?</h3>
            <p> Se você não tem um site você já está perdendo mercado...Dentro do cenário atual onde as
                vendas
                online cresceram
                absurdamente as pessoas se acostumaram a buscar por produtos e serviços sem sair de
                casa, e
                'quem não é encontrado,
                não é comprado'!
                Um site é seu principal ponto de contato com seus clientes na internet, você pode
                apresentar
                seus produtos e serviços
                da forma mais conveniente para você, divulgar promoções, telefones de contato, redes
                sociais,
                tudo para facilitar
                o processo de compra do seu cliente. </p>

            <p> Um site é a sua loja online, aberta 24 horas todos os dias, pronta para vender por você.</p>
        </div>
    </section>
    <!-- / por que ter um site -->


    <!-- opcionais -->
    <section id="opcionais">
        <div class="container">
            <div class="titulo">
                <h3>Opcionais</h3>
                <p>(pra incluir no momento da compra)</p>
            </div>
            <div class="row" data-aos="fade-up" data-aos-duration="1300">
                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/icon-whatsapp.svg" alt="ïcone do Whatsapp">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Botão de contato via <br> whatsapp</h4>
                            <p>+ R$2,99/mês</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/icon-picture.svg" alt="Ícone de paisagem">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Banner com carrosel até 5 <br> imagens</h4>
                            <p>+ R$ 4,99/mês</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/icon-conteudo.svg" alt="Ícone">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Bloco Extra de conteúdo</h4>
                            <p>+ R$ 7,99/mês</p>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/icon-form.svg" alt="ïcone formulário">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Formulário de contato + <br> Mapa de Endereço</h4>
                            <p>+R$2,99/mês</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/icon-web.svg" alt="Ícone de Web">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Domínio exclusivo .com.br*</h4>
                            <p>+ R$ 45,50/ano <br> *sujeito a disponibilidade de registro</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="opcao">
                        <div class="icones">
                            <span class="bg-icones">
                                <img src="./img/mail.svg" alt="Ícone de Email">
                            </span>
                        </div>
                        <div class="caixa">
                            <h4>Email corporativo**</h4>
                            <p>+ R$ 14,50/mês <br> **somente com domínio exclusivo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- opcionais -->


    <!-- passo a passo -->
    <section id="passo-a-passo">
        <div class="container">
            <h3>Como funciona o passo a passo</h3>
            <div class="row" data-aos="fade-up" data-aos-duration="1300">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 1 </span>
                        <p>• Você inicia o processo de contratação pelo botão abaixo </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 2 </span>
                        <p>• Nossa equipe recebe o seu pedido com status de aguardando confirmação</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 3 </span>
                        <p>• Assim que confirmado o pagamento você receberá um email pedindo algumas
                            informações sobre
                            sua
                            marca</p>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 4 </span>
                        <p>• Assim que nossa equipe receber esse email daremos início a criação, enviando para
                            aprovação
                            em
                            até 2 dias úteis***</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 5 </span>
                        <p>• Assim que aprovado seu site será preparado para ser publicado online, em até 2
                            dias úteis
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="losango">
                        <span class="num"> 6 </span>
                        <p>• Seu site vai pro ar, pronto para ser encontrado por seus clientes!</p>
                    </div>
                </div>
            </div>
            <div class="pedidos">
                <p>* pedidos de alteração no tema podem extender o prazo de entrega de <br> acordo com as solicitações
                    do
                    cliente</p>
            </div>
        </div>
    </section>
    <!-- / passo a passo -->


    <!-- / btn whatsapp -->
    <div class="whatslink">
        <a href="#"><img src="./img/btn-whats.svg" alt="Ícone Whatsapp"></a>
    </div>
    <!-- / btn whatsapp -->


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Termos de uso - Politicas de privacidade <br> Site Oliveira - Legal</p>
                    <div>
                        <a href="#"><img class="social-icon pr-3" src="./img/facebook-icon.svg"
                                alt="Ícone do Facebook"></a>
                        <a href="#"><img class="social-icon" src="img/telefone-icon.svg" alt="Ícone de telefone"></a>
                    </div>
                </div>
                <div class="col">
                    <img class="igreja" src="img/igreja-pilar.svg" alt="Ilustração de um Igreja">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- JavaScript Plugin de "deslizar" -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
</body>

</html>